PORT=5000
MONGO_URI=mongodb+srv://mohitlalwani086:XSYI8s3i0Kqp4oRE@cluster0.agrmpuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = FbO021FagMjDbfVk0U0qg92fDYksMjHYH04rCPzpaXI=
